@import '../../../assets/_mixin.scss';
$arrow-position-web: 36px;
$arrow-position-tablet: 28px;

.mypage-wrap {
  @include mainRow('r2', 'mypage', '', 443px);

  .profile {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px #00000029;
    display: grid;
    justify-items: center;
  }

  .section-wrap {
    gap: 72px;
    display: grid;
    padding: 42px 0 167px;
    height: 100%;
    section {
      display: none;
      width: 100%;
      max-width: 750px;
      transform: translateX($arrow-position-web);
      * {
        color: #000000cc;
      }
      &.show {
        display: grid;
      }

      h3 {
        color: #000000;
        position: relative;
        font-size: 20px;
        margin-bottom: 8px;
        &::after {
          width: $set-header-icon;
          height: $set-header-icon;
          content: '';
          position: absolute;
          left: -$arrow-position-web;
          background-image: url('../../../assets/images/arrow_purple@2x.png');
          @include centerPosition;
          @include backgroundImage;
        }
      }
      p {
        margin-bottom: 24px;
        color: #6d6d6dcc;
      }
      span {
        font-size: 14px;
      }
      strong {
        font-size: 16px;
      }
      > ul {
        display: grid;
        gap: 36px;
        margin-bottom: 36px;

        li {
          @include sectionStyle('col', 'web', '', '');
          gap: $section-gap;
        }
      }

      .set-input-wrap {
        display: grid;
        gap: 36px;
        .set-input {
          @include sectionStyle('col', 'web', 138px, '');
          gap: $section-gap;
          align-items: center;
          display: none;
          &.show {
            display: grid;
          }
        }
        .input-box {
          @include sectionStyle('col', 'web-input', 378px, $set-btn-width);
          gap: $section-gap;
          grid-auto-rows: $set-btn-height;
          position: relative;
          input {
            background-color: #ffffff;
            border: 1px solid #6d6d6d33;
            height: 100%;
            padding-left: 16px;
            text-align: left;
          }
          button {
            background-color: #baa2ff;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            height: inherit;
            border-radius: 4px;
          }
        }
      }

      &.set-privacy {
        .set-input {
          button {
            &:disabled {
              opacity: 0.3;
            }
          }
          .check-msg {
            position: absolute;
            font-size: 10px;
            left: 16px;
            bottom: -16px;
            &.warn {
              color: #ff0000;
            }
            &.correct {
              color: #367dd9;
            }
          }
        }
      }

      &.edit {
        display: grid;
        &.set-privacy {
          .set-input {
            &:nth-child(1) {
              button {
                display: none;
              }
            }
          }
        }
        .set-input {
          display: grid;
        }
      }
    }
  }
}

@include response('tablet') {
  .mypage-wrap {
    @include mainRow('r2', 'mypage', '', 426px);

    .section-wrap {
      padding-bottom: 185px;
      padding-right: 10%;
      section {
        .set-input-wrap {
          .set-input {
            @include sectionStyle('col', 'web', 104px, '');
            display: none;
            gap: $section-gap-tablet;
          }
          .input-box {
            @include sectionStyle(
              'col',
              'web-input',
              336px,
              $set-btn-width-tablet
            );
            gap: $section-gap-tablet;
            grid-auto-rows: $set-btn-height-tablet;
            input {
              padding-left: 12px;
            }
            .check-msg {
              left: 12px;
            }
          }
        }
      }
    }
  }
}

@include response('phone') {
  .mypage-wrap {
    @include mainRow('r2', 'mypage', '', 316px);

    .section-wrap {
      padding: 14px 10% 22px 0;
      section {
        transform: translateX($arrow-position-tablet);

        h3 {
          font-size: 16px;
          &::after {
            width: $set-header-icon-phone;
            height: $set-header-icon-phone;
            left: -$arrow-position-tablet;
          }
        }
        p {
          font-size: 12px;
          margin-bottom: 32px;
        }
        span {
          color: #6d6d6dcc;
        }
        > ul {
          gap: 24px;
          li {
            @include sectionStyle('row', 'phone', '', '');
            gap: 8px;
          }
        }

        .set-input-wrap {
          .set-input {
            @include sectionStyle('row', 'phone', '', '');
            display: none;
            gap: 8px;

            span {
              width: 100%;
            }
          }
          .input-box {
            @include sectionStyle(
              'col',
              'web-input',
              192px,
              $set-btn-width-phone
            );
            gap: $section-gap-phone;
            grid-auto-rows: $set-btn-height-phone;
            input {
              padding-left: 8px;
              font-size: 0.6em;
            }
            button {
              font-size: 14px;
            }
            .check-msg {
              left: 8px;
            }
          }
        }
      }
    }
  }
}
