@import "./_variables.scss";

// common ----------------------------------------------------
@mixin widthHeight {
  width: 100%;
  height: 100%;
}
@mixin backgroundImage {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@mixin logo($tag, $size) {
  @if $tag == "header-logo" {
    @if $size == "" {
      width: $header-logo-web;
      height: 40px;
    } @else if $size == "tablet" {
      width: $header-logo-tablet;
      height: 30px;
    } @else {
      width: $header-logo-phone;
      height: 24px;
    }
  } @else if $tag == "nav-logo" {
    @if $size == "tablet" {
      width: $side-nav-logo-tablet;
      height: 83px;
    } @else {
      width: $side-nav-logo-phone;
      height: 45px;
    }
  } @else if $tag == "footer-logo" {
    @if $size == "tablet" {
      width: $footer-logo-tablet;
      height: $footer-logo-tablet;
    } @else if $size == "phone" {
      width: $footer-logo-phone;
      height: $footer-logo-phone;
    } @else {
      width: $footer-logo-web;
      height: $footer-logo-web;
    }
  }
}

@mixin centerPosition {
  top: 50%;
  transform: translateY(-50%);
  @content;
}

@mixin setMoreIcon($width, $heigth) {
  width: $width;
  height: $heigth;
  position: absolute;
  @include centerPosition {
    transform: translate(-50%);
    left: 50%;
  }
}
// header ----------------------------------------------------
@mixin headerStyle($col, $type) {
  display: grid;
  align-items: center;
  @if $col == "c2" {
    @if $type == "web" {
      grid-template-columns: 1fr auto;
    } @else if $type == "res" {
      grid-template-columns: repeat(2, 1fr);
    } @else if $type == "mypage" {
      grid-template-columns: repeat(2, auto);
    } @else {
      grid-template-columns: auto 1fr;
    }
  } @else if $col == "c3" {
    grid-template-columns: repeat(3, max-content);
    justify-items: center;
  }
}

@mixin headerRow($row, $type) {
  display: grid;
  @if $row == "r2" {
    @if $type == "nav-tablet" {
      grid-template-rows: 30% minmax(307px, auto);
    } @else if $type == "sub-tablet" {
      grid-template-rows: auto 1fr;
    } @else if $type == "sub-list-tablet" {
      grid-auto-rows: auto;
    }
  }
}

@mixin sideNavStyle {
  padding-top: 16px;
  border-top: 1px solid #ffffff66;
}
// main -------------------------------------------------------
@mixin mainRow($row, $name) {
  display: grid;
  @if $row == "r2" {
    @if $name == "mainpage" {
      grid-template-rows: minmax(44%, 443px) auto;
    }
  } @else if $row == "r3" {
    @if $name == "home" {
      grid-template-rows: minmax(33.3%, 600px) auto 76px;
    }
  }
}

@mixin sectionRow($row) {
  display: grid;
  @if $row == "default" {
    grid-auto-rows: max-content;
  } @else if $row == "r2" {
    grid-template-rows: repeat(2, max-content);
  }
}

@mixin sectionColumns($col) {
  display: grid;
  @if $col == "c3" {
    grid-template-columns: 20.7% minmax(auto, 378px) $set-btn-width;
  }
}

// footer -----------------------------------------------------
@mixin footerStyle($gap) {
  display: grid;
  gap: 133px;
  grid-template-columns: 1fr $gap 1fr;
}

// response ---------------------------------------------------
$maxTablet: 768px;
$maxPhone: 360px;

@mixin response($device) {
  @if $device == "phone" {
    @media screen and (max-width: $maxPhone) {
      @content;
    }
  } @else if $device == "tablet" {
    @media screen and (max-width: $maxTablet) {
      @content;
    }
  } @else if $device == "web" {
    @media screen and(max-width: $maxTablet + 100px) {
      @content;
    }
  }
}
